= content_for :stylesheet_link_tag do
  = stylesheet_link_tag 'hotel-show', media: 'all'

.main
  = react_component('Hotel/Show', { headerLink: hotel_path(@hotel),
    headerAlt: @hotel.name,
    headerLogo: @hotel.photos.order(order: :asc).first&.url,
    starRating: @hotel.star_rating,
    overview: @hotel.overview,
    number_rooms: @hotel.number_rooms,
    number_floors: @hotel.number_floors,
    year_opened: @hotel.year_opened,
    year_renovated: @hotel.year_renovated,
    checkin: @hotel.checkin,
    checkout: @hotel.checkout,
    slug: @hotel.slug,
    hotelName: @hotel.name,
    hotelRates: @hotel.rates }, prerender: true)

  section
    .map-container
      .container
        .page-subheader
          h2.page-title= @hotel.name
        .card.map-card
          .card-body The #{@hotel.name} is located in #{@hotel.country}, #{@hotel.state}, #{@hotel.city}, #{@hotel.addressline1}.
      = react_component('Hotel/Location', { latitude: @hotel.latitude, longitude: @hotel.longitude })

  .page-content
    .container
      = react_component('Hotel/Photo', { hotel_name: @hotel.name, photos: @hotel.photos }, prerender: true)
      = react_component('Hotel/Basement', { agoda_url: @hotel.agoda_url }, prerender: true)

