= content_for :stylesheet_link_tag do
  = stylesheet_link_tag 'comparison', media: 'all'

.main
  .page-content
    .container
      / h1.search__title Comparison For Hotels
      = react_component('Comparison/ComparisonProvider', { initCurrentUser: current_user_attributes,
                                                           initHotels: @hotels_json }, prerender: true)