= content_for :canonical_tag do
  link href="#{hotel_directory_url(prefix: [@prefix, @page].compact.join('-'))}" rel='canonical'

= content_for :stylesheet_link_tag do
  = stylesheet_link_tag 'directory-show', media: 'all'

.main
  .page-content
    .container
      h1.directory__title Hotel Directory

      .directory__prefix
        span.directory__browse Browse:
        nav.directory__navigation
          ul.pagination
            - ('A'..'Z').each do |item|
              li.page-item class=('directory__navigation--active' if @prefix == item.downcase)
                = link_to item, hotel_directory_path(prefix: item.downcase), class: 'page-link'
            li.page-item class=('active' if @prefix == 'more')
                = link_to '#', hotel_directory_path(prefix: 'more'), class: 'page-link'

      .directory__hotels.row
        - @hotels.each_slice(25) do |hotels|
          .col-md-4
            ul.directory__hotels_list
              - hotels.each do |hotel|
                li
                  = link_to hotel.name, hotel_path(hotel)

      .directory__browse_pages_container
        span Browse pages:
        ul.directory__browse_pages_whitespace
          - 1.upto(@hotels.total_pages).each do |page|
            li.directory__browse_pages_item
              - prefix = page == 1 ? @prefix : [@prefix, page].join('-')
              = link_to page, hotel_directory_path(prefix: "#{prefix}"),
                class: ('directory__browse_pages_item--active' if @page.to_i == page || (@page.nil? && page == 1 ))