/ Navigation
nav.navbar.navbar-light.bg-light.static-top
  .container
    a.navbar-brand href="#{root_path}"  AllCollacte
    / a.btn.btn-primary href="#"  Sign In

/ Masthead
header.masthead.text-white.text-center
  .overlay
  .container
    .row
      .col-xl-9.mx-auto
        h1.mb-5
          | Find and compare hotels.
          br
          | Save and have in one place!
      .col-md-10.col-lg-8.col-xl-7.mx-auto
        - if flash[:notice].present?
          .alert.alert-success= flash[:notice]
        - else
          = form_for Subscription.new, class: 'needs-validation' do |f|
            .form-row
              .col-12.col-md-8.mb-2.mb-md-0
                = f.email_field :email, class: 'form-control form-control-lg', placeholder: 'Enter your email to notify you'
                - if flash[:alert].present?
                  .text-danger Please provide a valid email.
              .col-12.col-md-4
                button.btn.btn-block.btn-lg.btn-primary type="submit" Get In Touch


/ Icons Grid
section.features-icons.bg-light.text-center
  .container
    .row
      .col-lg-4
        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
          .features-icons-icon.d-flex
            i.icon-directions.m-auto.text-primary
          h3 One Place
          p.lead.mb-0 Compare all hotels
      .col-lg-4
        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
          .features-icons-icon.d-flex
            i.icon-layers.m-auto.text-primary
          h3 One Place
          p.lead.mb-0 Get alerts and recommendations
      .col-lg-4
        .features-icons-item.mx-auto.mb-0.mb-lg-3
          .features-icons-icon.d-flex
            i.icon-plus.m-auto.text-primary
          h3 One Place
          p.lead.mb-0 Save your hotels

/ Image Showcases
section.showcase
  .container-fluid.p-0
    .row.no-gutters
      .col-lg-6.order-lg-2.text-white
        = image_tag 'bg-compare-hotels.svg', class: 'showcase-img col-lg-12'
      .col-lg-6.order-lg-1.my-auto.showcase-text
        h2 Compare all hotels
        p.lead.mb-0 You can find and compare hotels. The user-friendly view helps you to see all available information such as rating, reviews, prices and etc, etc.
    .row.no-gutters
      .col-lg-6.text-white
        = image_tag 'bg-alerts.svg', class: 'showcase-img col-lg-12'
      .col-lg-6.my-auto.showcase-text
        h2 Get alerts and recommendations
        p.lead.mb-0 The new way to get alerts and insights. We are providing hotel analytics, pricing statistics and reviews' sentiments and more. Be in touch to choose the right hotel!
    .row.no-gutters
      .col-lg-6.order-lg-2.text-white
        = image_tag 'bg-save-hotels.svg', class: 'showcase-img col-lg-12'
      .col-lg-6.order-lg-1.my-auto.showcase-text
        h2 Save your hotels
        p.lead.mb-0 Save your favorite hotels and get notifications. Make your hotel lists to get insights and newer alerts. Get back later to check your travel history and your reviews.

/ Call to Action
section.call-to-action.text-white.text-center
  .overlay
  .container
    .row
      .col-xl-9.mx-auto
        h2.mb-4 Ready to get started? Sign up now!
      .col-md-10.col-lg-8.col-xl-7.mx-auto
        - if flash[:notice].present?
          .alert.alert-success= flash[:notice]
        - else
          = form_for Subscription.new, class: 'needs-validation' do |f|
            .form-row
              .col-12.col-md-8.mb-2.mb-md-0
                = f.email_field :email, class: 'form-control form-control-lg', placeholder: 'Enter your email to notify you'
                - if flash[:alert].present?
                  .text-danger Please provide a valid email.
              .col-12.col-md-4
                button.btn.btn-block.btn-lg.btn-primary type="submit"  Coming soon!

/ Footer
footer.footer.bg-light
  .container
    .row
      .col-lg-6.h-100.text-center.text-lg-left.my-auto
        / ul.list-inline.mb-2
        /   li.list-inline-item
        /     a href="#"  About
        /   li.list-inline-item &sdot;
        /   li.list-inline-item
        /     a href="#"  Contact
        /   li.list-inline-item &sdot;
        /   li.list-inline-item
        /     a href="#"  Terms of Use
        /   li.list-inline-item &sdot;
        /   li.list-inline-item
        /     a href="#"  Privacy Policy
        p.text-muted.small.mb-4.mb-lg-0 &copy; allcollate.com #{Date.current.year}. All Rights Reserved.
      .col-lg-6.h-100.text-center.text-lg-right.my-auto
        ul.list-inline.mb-0
          li.list-inline-item.mr-3
            a href="#"
              i.fab.fa-facebook.fa-2x.fa-fw
          li.list-inline-item.mr-3
            a href="#"
              i.fab.fa-twitter-square.fa-2x.fa-fw
          li.list-inline-item
            a href="#"
              i.fab.fa-instagram.fa-2x.fa-fw
