= content_for :stylesheet_link_tag do
  = stylesheet_link_tag 'search', media: 'all'

.main
  .page-content
    .container
      = react_component('Search/SearchProvider', { query: params[:q], hotelPlaceholderUrl: image_url('hotel_placeholder.png') }, prerender: true)